# CinemaApp

./: CinemaApp.sln  CinemaAppDataBase.bacpac  CinemaAppDataBase.rar
CinemaApp.Business/: CinemaApp.Business.csproj
CinemaApp.Business/DTOs/: CommentDto.cs  ContactUsCreateDto.cs  FavoriteAddDto.cs  ForgetPasswordDto.cs  HomeDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserSettingDto.cs
CinemaApp.Business/DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
CinemaApp.Business/DTOs/CinemaDtos/: CinemaCreateDto.cs  CinemaReadDto.cs  CinemaUpdateDto.cs
CinemaApp.Business/DTOs/FormatDtos/: FormatCreateDto.cs  FormatReadDto.cs  FormatUpdateDto.cs
CinemaApp.Business/DTOs/LanguageDtos/: LangCreateDto.cs  LangReadDto.cs  LangUpdateDto.cs
CinemaApp.Business/DTOs/MovieDtos/: MovieCreateDto.cs  MovieReadDto.cs  MovieUpdateDto.cs
CinemaApp.Business/Exceptions/FileExceptions/: FileException.cs  FileSizeException.cs  FileTypeException.cs
CinemaApp.Business/Exceptions/UserExceptions/: SetPasswordException.cs  SetUserNameException.cs  UserException.cs
CinemaApp.Business/Implementations/: CategoryService.cs  CinemaService.cs  ContactUsService.cs  FormatService.cs  LanguageService.cs  MovieService.cs  NewsService.cs
CinemaApp.Business/Interfaces/: ICategoryService.cs  ICinemaService.cs  IContactUsService.cs  IFormatService.cs  ILanguageService.cs  IMovieService.cs  INewsService.cs
CinemaApp.Business/Profiles/: Mapper.cs  MapperServiceExtension.cs
CinemaApp.Business/Utilities/Email/: EmailHelper.cs
CinemaApp.Business/Utilities/File/: Extension.cs
CinemaApp.Business/Utilities/Helper/: Helper.cs
CinemaApp.Core/: CinemaApp.Core.csproj  (+1 more)
CinemaApp.DataAcces/: CinemaApp.DataAcces.csproj  UnitOfWork.cs
CinemaApp.DataAcces/Configurations/: CategoryConfiguration.cs  CinemaConfiguration.cs  CommentConfiguration.cs  ContactUsConfiguration.cs  FormatConfiguration.cs  HallConfiguration.cs  LanguageConfiguration.cs  MovieConfiguration.cs  NewsConfiguration.cs  SessionConfiguration.cs
CinemaApp.DataAcces/DAL/: AppDbContext.cs
CinemaApp.DataAcces/Implementations/: CategoryRepository.cs  CinemaRepository.cs  ContactUsRepository.cs  FormatRepository.cs  LanguageRepository.cs  MovieCategoryRepository.cs  MovieCinemaRepository.cs  MovieFormatRepository.cs  MovieLanguageRepository.cs  MovieRepository.cs  NewsRepository.cs  Repository.cs
CinemaApp.DataAcces/Migrations/: 20220222124820_ICreateModels.Designer.cs  20220222124820_ICreateModels.cs  20220224093806_I added new colomn movie table.Designer.cs  20220224093806_I added new colomn movie table.cs  20220227200236_I added new colomn language and format table.Designer.cs  20220227200236_I added new colomn language and format table.cs  20220228164048_ICreateRegisterTables.Designer.cs  20220228164048_ICreateRegisterTables.cs  20220305125314_IAddedFavoriteTable.Designer.cs  20220305125314_IAddedFavoriteTable.cs  20220312134803_IAddedCommenttable.Designer.cs  20220312134803_IAddedCommenttable.cs  20220312135943_IModifiedUserIdType.Designer.cs  20220312135943_IModifiedUserIdType.cs  20220312205811_Iaddeddatetimecolomn.Designer.cs  20220312205811_Iaddeddatetimecolomn.cs  20220314163525_IAddedPosterColomnCinemaTable.Designer.cs  20220314163525_IAddedPosterColomnCinemaTable.cs  20220317081024_IAddedNewsTable.Designer.cs  20220317081024_IAddedNewsTable.cs  20220317202555_Iaddednewcolomnnewstable.Designer.cs  20220317202555_Iaddednewcolomnnewstable.cs  20220320233647_Iaddedchanged.Designer.cs  20220320233647_Iaddedchanged.cs  20220321144338_IAddedContacUsTable.Designer.cs  20220321144338_IAddedContacUsTable.cs  20220321153251_IRemovedUserNameFromContactUsTable.Designer.cs  20220321153251_IRemovedUserNameFromContactUsTable.cs  AppDbContextModelSnapshot.cs
CinemaApp.UI/: CinemaApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
CinemaApp.UI/Areas/AdminArea/Controllers/: CategoryController.cs  CinemaController.cs  ContactUsController.cs  DashboardController.cs  FormatController.cs  LanguageController.cs  MovieController.cs  NewsController.cs
CinemaApp.UI/Areas/AdminArea/Views/: _ViewImports.cshtml
CinemaApp.UI/Areas/AdminArea/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
CinemaApp.UI/Areas/AdminArea/Views/Cinema/: Create.cshtml  Index.cshtml  Update.cshtml
CinemaApp.UI/Areas/AdminArea/Views/ContactUs/: Index.cshtml
CinemaApp.UI/Controllers/: AboutController.cs  AccountController.cs  CinemaController.cs  ContactUsController.cs  EmailController.cs  FavoriteController.cs  HomeController.cs  MovieController.cs  PlatiniumController.cs  UserSettingController.cs
CinemaApp.UI/Properties/: launchSettings.json
CinemaApp.UI/Utilities/Email/: EmailHelper.cs
CinemaApp.UI/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
CinemaApp.UI/Views/: _ViewImports.cshtml
CinemaApp.UI/Views/About/: Index.cshtml
CinemaApp.UI/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ShowFavorite.cshtml  SuccesSending.cshtml
CinemaApp.UI/Views/Cinema/: Detail.cshtml
CinemaApp.UI/Views/ContactUs/: Create.cshtml  Index.cshtml
CinemaApp.UI/Views/Email/: ConfirmEmail.cshtml
CinemaApp.UI/Views/Favorite/: ShowFavorite.cshtml
CinemaApp.UI/Views/Home/: Index.cshtml
CinemaApp.UI/Views/Movie/: Detail.cshtml
CinemaApp.UI/Views/Platinium/: Index.cshtml
CinemaApp.UI/Views/Shared/: _CommentPartial.cshtml  _FavoritePartial.cshtml  _Layout.cshtml  _MoviePartial.cshtml
CinemaApp.UI/Views/UserSetting/: ChangeSetting.cshtml
CinemaApp.UI/wwwroot/assets/css/: cinema.css  cinema.css.map  cinema_hero.css  cinema_hero.css.map  contact.css  contact.css.map  hero.css.map  movie.css  movie.css.map  platiniumMain.css  platiniumMain.css.map  platinum.css  platinum.css.map  style.css  style.css.map  tab.css  tab.css.map  trailer.css  trailer.css.map
CinemaApp.UI/wwwroot/assets/image/: cinemahero.jfif
CinemaApp.UI/wwwroot/assets/js/: script.js
(+47 files in other folders)
